* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-events{
    margin: 200px 48px 50px 48px;
    padding: 20px;
}

.main-evnt{
    overflow-x: hidden;
}
.con-box-detail-evnt{
    display: flex;
    justify-content: center;
    gap: 30px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.25);
}

.box-event-detail{
    display: flex;
    width: 70%;
    height: 70%;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.25);
    margin: 30px 0 30px 0;
}

.image-detail-event{
    display: flex;
   align-items: start;
   justify-content: center;
    position: sticky;
    margin-top: 30px;
}

.img-event-detail{
    border-radius: 10px;
    width: 300px;
    height:350px;
    object-fit: cover;
}

.con-detail-event{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px;
}

.desk-event-umkm{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.isi-deskripsi{
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: justify;
    color: #000000;
    width: 459px;
}

.teks-ajakan{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    width: 650px;
}

.info-waktu-tempat{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tgl-hari{
    display: flex;
    align-items: center;
    gap: 10px;
}

.jam-event{
    display: flex;
    align-items: center;
    gap: 10px;
}

.mentor-event{
    display: flex;
    align-items: center;
    gap: 10px;
}

.tgl-hari svg{
    font-size: 20px;
}

.jam-event svg{
    font-size: 20px;
}

.mentor-event svg{
    font-size: 20px;
}

.text-kelas-gratis{
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: #000000;
}

.ayo-join h3{
    width: 514px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
}

.ayo-join p{
    margin-top: 15px;
    color: #000000;
}

.ayo-join a{
    margin-top: 15px;
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    font-weight: 500;
}

.btn-join-event button{
    width: 325px;
    height: 46px;
    background-color: #FFFFFF;
    border: 1px solid #EF233C;
    border-radius: 10px;
    padding: 6px 24px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    cursor: pointer;
    margin-top: 15px;
}


.check-event-daftar{
    position: relative;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    border-radius: 3px;
    line-height: 16px;
    padding: 0px 8px;
    height: 20px;
    font-size: 15px;
    background-color: rgb(238, 243, 239);
    color: rgb(201, 36, 18);
    justify-content: center;
    transition: all 300ms ease-out 0s;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.load-spiner-event{
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #000;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin-right: 8px;
    margin-left: 120px;
}


